html
  background: $dark-red url("../images/pattern.png") repeat center top
  color: $grey
  font-size: 12px
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  line-height: 1.5
  min-width: 300px
  text-align: center
  text-rendering: optimizeLegibility

body
  font-family: $font-primary

article,
header,
footer,
hgroup,
nav
  display: block
