.header
  background: $black

.container
  +clearfix
  margin: 0 auto

.item
  background: white
  box-shadow: 0 20px 40px rgba(black, 0.4)
  height: 440px
  margin: 0 auto 20px
  position: relative
  width: 300px
