=overlay($p: absolute)
  bottom: 0
  display: block
  left: 0
  position: $p
  right: 0
  top: 0

=replace($image, $width, $height)
  background: transparent url($image) no-repeat center center
  background-size: $width $height
  display: block
  height: $height
  outline: none
  overflow: hidden
  text-indent: -290486px
  width: $width

=tablet()
  @media screen and (min-width: 700px)
    @content

=desktop()
  @media screen and (min-width: 1000px)
    @content

=widescreen()
  @media screen and (min-width: 1300px)
    @content

%button
  +linear-gradient(white, $background)
  background-color: white
  border: 1px solid $border
  border-radius: 3px
  box-shadow: 0 2px 5px rgba(black, 0.1)
  color: $grey
  display: block
  font-size: 11px
  font-weight: bold
  height: 40px
  letter-spacing: 0.1em
  line-height: 38px
  position: relative
  text-align: center
  text-decoration: none
  text-transform: uppercase
  +transition(all 100ms)
  // &:visited
  //   background-color: $background
  //   border-color: lighten($border, 20%)
  //   box-shadow: none
  //   color: $border
  &:hover
    border-color: $grey
  &:active
    background: $background
    box-shadow: inset 0 2px 5px rgba(black, 0.1)


%merriweather
  font-family: $font-secondary
  font-weight: 900

%section
  font-size: 12px
  font-weight: bold
  letter-spacing: 0.1em
  text-transform: uppercase

+keyframes(open-curtain)
  0%
    opacity: 0
    width: 0
  30%
    opacity: 1
    width: 0
  100%
    opacity: 1
    width: 463px

@keyframes swoosh
  0%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1)
  1.3%
    transform: matrix3d(3.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -237.02, 0, 0, 1)
  2.55%
    transform: matrix3d(4.554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -182.798, 0, 0, 1)
  4.1%
    transform: matrix3d(4.025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -125.912, 0, 0, 1)
  5.71%
    transform: matrix3d(3.039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -79.596, 0, 0, 1)
  8.11%
    transform: matrix3d(1.82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -31.647, 0, 0, 1)
  8.81%
    transform: matrix3d(1.581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -21.84, 0, 0, 1)
  11.96%
    transform: matrix3d(1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.825, 0, 0, 1)
  12.11%
    transform: matrix3d(1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.53, 0, 0, 1)
  15.07%
    transform: matrix3d(0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 12.662, 0, 0, 1)
  16.12%
    transform: matrix3d(0.951, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 13.007, 0, 0, 1)
  27.23%
    transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.352, 0, 0, 1)
  27.58%
    transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.121, 0, 0, 1)
  38.34%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.311, 0, 0, 1)
  40.09%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.291, 0, 0, 1)
  50%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.048, 0, 0, 1)
  60.56%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.007, 0, 0, 1)
  82.78%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  100%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)