$red: #db2b1f
$dark-red: #7a2924
$orange: #f55322
// $black: #1f2124
$black: #121212
$dark: #2e3136
$grey: #69707a

$border: #aeb1b5
$background: #ebeff5

$gfycat: #a7de00
$streamable: #0f90fa
$vine: #00b488
$youtube: #cd201f

$primary: $red

$font-sans-serif: "Montserrat", Arial, sans-serif
$font-serif: "Merriweather", Georgia, serif

$font-primary: $font-sans-serif
$font-secondary: $font-serif
